location /sb-mremote {
  autoindex off;
  root /var;
  index index.html;

  location = /sb-mremote/dump {
    proxy_pass http://localhost:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location /sb-mremote/sb-dump {
    deny all;
    return 404;
  }
}
