location /sb-mremote {
  autoindex off;
  alias /var/sb-mremote/ui/;
  index index.html;

  location /sb-mremote/daemon/ {
    proxy_pass http://localhost:8090/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}
